.banner{
    width: 100%;
    height: 100vh;
}
.inicio-section-2
{
    width: 100%;
    background: rgb(245, 246, 250);
}
.contenido
{
    width: 85%;
    margin: auto;
}

.card-service{
    background: white;
    border-radius: 15px;
    box-shadow: 0px 0px 4px silver;
    margin: auto;
}

.card-service:last-child
{
    margin-left: 0;
}
.card-service:hover
{
    transition: all .45s;
    transform: translateY(-20px);
}
.text-trans{
    text-align: center;
    z-index: -1;
    font-size: 100px;
    font-weight: bold;
    opacity: 0.2;
    color:rgb(233, 51, 141);
    transform: translateY(20px) ;
}
.card-service img{
    width: 90%;
    margin: auto;
    display: block;
}
.W-70{
    width: 70%;
}
.card-down{
    margin-top: 5% !important;
}
.cblu{
    color:rgb(41, 160, 218);
}
.text-margin{
    margin: auto;
    height: 141px;
}
.text-bold{
    font-weight: 900;
}
.blueblack{
    color:rgb(11, 31, 59);
}
.article-text{
    font-size: 1em;
}
.separator
{
    width: 100%;
    height: 120px;
}

@media(max-width:1150px)
{
    .text-trans{
        font-size: 80px;
    }
}

@media(max-width:958px)
{
    .article-text{
        font-size: 2em;
        text-align: center;
    }
    .card-down
    {
        margin-top: 0% !important;
    }
    .card-service{
        margin-top: 5% !important;
        width: 95%;
    }
    .card-service:last-child
    {
        margin-left: auto;
    }
}

@media(max-width:873px){
    .text-trans{
        font-size: 70px;
    }
}
@media(max-width:752px){
    .text-trans{
        font-size: 60px;
    }
}
@media(max-width:665px){
    .text-trans{
        font-size: 50px;
    }
}
@media(max-width:535px)
{
    .text-trans{
        font-size: 45px;
    }
}
@media(max-width:400px){
    .text-trans{
        font-size: 40px;
    }
}